<?xml version="1.0" encoding="utf-8"?>

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="se.kth.oberg.matn.merrills.SettingsFragment"
        android:title="Rules" />
    <header
        android:fragment="se.kth.oberg.matn.merrills.SettingsFragmentTwo"
        android:title="Display" />
</preference-headers>

