<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="Player 1 color:"
        android:enabled="true"
        android:entries="@array/colorList"
        android:entryValues="@array/colorListValues"
        android:key="player1_color"
        android:defaultValue="red_piece" />
    <ListPreference
        android:title="Player 2 color:"
        android:enabled="true"
        android:entries="@array/colorList"
        android:entryValues="@array/colorListValues"
        android:key="player2_color"
        android:defaultValue="blue_piece" />
    <ListPreference
        android:title="Board color:"
        android:enabled="true"
        android:entries="@array/colorListBoard"
        android:entryValues="@array/colorListBoardValues"
        android:key="board_color"
        android:defaultValue="board" />
</PreferenceScreen>