<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:id="@+id/newGameButton"
        android:layout_gravity="center_horizontal"
        android:onClick="newGameListener"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Game"
        android:id="@+id/loadGameButton"
        android:layout_gravity="center_horizontal"
        android:onClick="loadGameListener"/>

    <EditText
        android:layout_width="wrap_content"
        android:textSize="14dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:text="-Advertisement- such money -Advertisement-"/>
</LinearLayout>