<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:id="@+id/newGameButton"
        android:layout_gravity="center_horizontal"
        android:onClick="newGameListener"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue Game"
        android:id="@+id/continueGameButton"
        android:layout_gravity="center_horizontal"
        android:onClick="continueGameListener"/>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="14dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:text="-Advertisement- such money -Advertisement-"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drop the base"
        android:id="@+id/dropDatabaseButton"
        android:layout_gravity="center_horizontal"
        android:onClick="resetDatabase"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:text="Saved games" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:weightSum="10"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <FrameLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></FrameLayout>
        <ListView
            android:gravity="center"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/load_spinner"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>